DB_PATH=./data/db.sqlite3
ADMIN_PASSWORD=...
S3_ACCESS_KEY=xxxxx
S3_SECRET_ACCESS_KEY=xxxxx
S3_ENDPOINT=assets.your-domain.com
S3_BUCKET=postowl
PUBLIC_ORIGIN=your-domain.com
PUBLIC_ASSET_PATH=https://your-assets.com/postowl