# Example .env file for production
# PostOwl settings
DB_PATH="./data/db.sqlite3"
BODY_SIZE_LIMIT="0"
ORIGIN="https://yourapp.fly.dev"
ADMIN_PASSWORD="your-secret-password"
ADMIN_NAME="Your Name"
ADMIN_EMAIL="you@your-domain.com"

# SMTP settings for production - you can use dummy data if you don't need to send emails
SMTP_SERVER="your.smtp.server"
SMTP_PORT="465"
SMTP_USERNAME="postmaster@your.smtp.server"
SMTP_PASSWORD="your-secret-smtp-password"
